\backcite {robert1939}{{1}{1.1}{section.1.1}}
\backcite {MOLLER20191}{{2}{1.1}{figure.caption.13}}
\backcite {Yokoyama2018}{{2}{1.1}{figure.caption.13}}
\backcite {86Ga}{{2}{1.1}{figure.caption.13}}
\backcite {MOLLER20191}{{3}{1.1}{figure.caption.13}}
\backcite {n28}{{3}{1.1}{figure.caption.13}}
\backcite {78Nimiguelmadurga}{{3}{1.1}{figure.caption.13}}
\backcite {VANDLE}{{3}{1.1}{figure.caption.13}}
\backcite {burdbidge}{{3}{1.1}{figure.caption.13}}
\backcite {86Ga}{{4}{1.1}{figure.caption.13}}
\backcite {fermitheory}{{6}{1.2}{equation.1.2.7}}
\backcite {Phenomenoliogical}{{9}{1.3}{section.1.3}}
\backcite {shellmodelhalflives}{{9}{1.3}{section.1.3}}
\backcite {pmollermacroscopic}{{9}{1.3}{section.1.3}}
\backcite {FRDMmoller}{{10}{1.3}{section.1.3}}
\backcite {moller2016}{{11}{1.2}{figure.caption.16}}
\backcite {kwano2013}{{11}{1.3}{equation.1.3.13}}
\backcite {moller2016}{{11}{1.3}{equation.1.3.13}}
\backcite {burbridge}{{12}{1.4}{section.1.4}}
\backcite {newmagicnumbers}{{14}{1.4}{figure.caption.19}}
\backcite {gw170817}{{14}{1.4}{figure.caption.19}}
\backcite {rutherford}{{24}{2.1}{section.2.1}}
\backcite {bethebloch}{{26}{2.1.1}{subsection.2.1.1}}
\backcite {AIDA}{{28}{2.2}{section.2.2}}
\backcite {wasabi}{{28}{2.2}{section.2.2}}
\backcite {ysospecs}{{28}{2.2}{section.2.2}}
\backcite {angerlogic}{{29}{2.2}{section.2.2}}
\backcite {VANDLE}{{29}{2.2.1}{subsection.2.2.1}}
\backcite {VANDLE}{{30}{2.2.1}{equation.2.2.9}}
\backcite {lise}{{33}{2.2.1}{section*.33}}
\backcite {estar}{{35}{2.2.1}{figure.caption.34}}
\backcite {rikenasc}{{38}{3.1}{figure.caption.36}}
\backcite {FUKUDA2013323}{{40}{3.2}{figure.caption.37}}
\backcite {BRIKEN}{{41}{3.1.1}{subsection.3.1.1}}
\backcite {yso2018}{{44}{3.6}{figure.caption.42}}
\backcite {VANDLE}{{44}{3.2}{section.3.2}}
\backcite {PIXIE16}{{44}{3.2}{section.3.2}}
\backcite {yso2018}{{45}{3.7}{figure.caption.43}}
\backcite {FUKUDA2013323}{{45}{3.2}{section.3.2}}
