\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Q{\textsubscript {$\beta $}}-S{\textsubscript {n}} for nuclei in the chart of nuclei..}}{2}{figure.caption.13}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Schematic of the combined QRPA+HF approach}}{11}{figure.caption.16}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Nuclei chart showing color-coded regions of stability}}{14}{figure.caption.19}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Wood-Saxon and square well potential for a nucleus with A = 70, $U_{0}$=50 MeV, and a = 0.5 fm.}}{17}{figure.caption.20}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Level scheme of the shell model showing the breaking of degeneracy}}{18}{figure.caption.21}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Systematics of the $2\textsuperscript {+}$ excitation energy }}{19}{figure.caption.22}
\contentsline {figure}{\numberline {1.8}{\ignorespaces A graphical demonstration of the monopole interaction between the neutron single-particle state }}{21}{figure.caption.23}
\contentsline {figure}{\numberline {1.9}{\ignorespaces Systematics of the $5/2^{-}$ and $3/2^{-}$ for odd-even Cu isotopes. }}{22}{figure.caption.24}
\contentsline {figure}{\numberline {1.10}{\ignorespaces $\textsuperscript {29}Cu$ depicted as having a $\textsuperscript {78}Ni$ core}}{23}{figure.caption.25}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces A schematic diagram explaining the scintillation}}{25}{figure.caption.26}
\contentsline {figure}{\numberline {2.2}{\ignorespaces The image above shows the crystal and light guide}}{30}{figure.caption.28}
\contentsline {figure}{\numberline {2.3}{\ignorespaces A graphical depiction of the detector design}}{31}{figure.caption.29}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Time difference between the signals having gates}}{32}{figure.caption.30}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Flat-field image produced using \textsuperscript {137}Cs source on}}{34}{figure.caption.32}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Range distribution of various ions in YSO}}{36}{figure.caption.34}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Continuous slowing down approximation range (CSDA)}}{37}{figure.caption.35}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Layout of the RIBF showing various accelerators}}{38}{figure.caption.36}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Schematic diagram of the BigRIPS separator}}{40}{figure.caption.37}
\contentsline {figure}{\numberline {3.3}{\ignorespaces A diagram showing the instrumental setup for the}}{42}{figure.caption.38}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Particle identification plot for ions stopped in YSO}}{43}{figure.caption.39}
\contentsline {figure}{\numberline {3.5}{\ignorespaces A graphical representation of the algorithm devised to identify ion-beta}}{43}{figure.caption.41}
\contentsline {figure}{\numberline {3.6}{\ignorespaces YSO x-y images of (a) $\beta $ events and (b) implantation events correlated}}{44}{figure.caption.42}
\contentsline {figure}{\numberline {3.7}{\ignorespaces The decay curve of the $\beta $ rays from \textsuperscript {74}Co decays}}{45}{figure.caption.43}
\contentsline {figure}{\numberline {3.8}{\ignorespaces The picture shows the site of the experimental setup}}{46}{figure.caption.44}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Division of the 5 YSO signals into low- and high-gain branches}}{47}{figure.caption.45}
\contentsline {figure}{\numberline {3.10}{\ignorespaces The figure displays a zoomed-in section of nuclei chart}}{47}{figure.caption.46}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Implementation of cuts at F3 plastic to reject background events.}}{51}{figure.caption.48}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Implementation of cuts at F7 plastic to reject background events.}}{51}{figure.caption.49}
\addvspace {10\p@ }
